{
    "name": "cpp-essentials-pack",
    "displayName": "Cpp Essentials Pack",
    "description": "A collection of CPP Extensions.",
    "version": "0.1.0",
    "publisher": "shawngirard",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/sdgirard/vscode-extensions/-/tree/master/cpp-essentials-pack"
    },
    "extensionPack": [
        "ACharLuk.easy-cpp-projects",
        "amiralizadeh9480.cpp-helper",
        "DareSolutions.headertocpp",
        "hars.CppSnippets",
        "jbenden.c-cpp-flylint",
        "jeff-hykin.better-cpp-syntax",
        "jewsofhazard.cpp-pack",
        "Leopotam.csharpfixformat",
        "ms-vscode.cpptools",
        "platformio.platformio-ide",
        "simonoehrl.simons-cpp-tools",
        "xaver.clang-format"
    ]
}
