{
  "name": "super-dotenv-switcher",
  "displayName": "Super dotEnv Switcher",
  "description": "Template based dot Environment file switcher.",
  "publisher": "shawngirard",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sdgirard/vscode-extensions/-/tree/master/super-dotEnv-switcher"
  },
  "activationEvents": [
    "onCommand:super-dotenv-switcher.helloWorld",
    "onCommand:super-dotenv-switcher.switch-env",
    "onCommand:super-dotenv-switcher.add-env"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "super-dotenv-switcher.helloWorld",
        "title": "Hello World",
        "category": "Super Env Switcher"
      },
      {
        "command": "super-dotenv-switcher.add-env",
        "title": "Add a Switch Env",
        "category": "Super Env Switcher"
      },
      {
        "command": "super-dotenv-switcher.switch-env",
        "title": "Switch Environment",
        "icon": {
          "light": "./images/sync_alt-24px.svg",
          "dark": "./images/sync_alt-24px.svg"
        },
        "category": "Super Env Switcher"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.49.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "fs-extra": "^9.0.1"
  }
}
